# Application Name
spring.application.name=parkingSystem

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parkingSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable pretty printing for SQL logs (Optional)
spring.jpa.properties.hibernate.format_sql=true


# Default user credentials for Spring Security
spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=USER,ADMIN
